.carousel{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  justify-content: center;
  align-items: space-between;
  /* height: auto; */
  /* width: auto; */
  /* max-width: 100%;
  max-height: 500px; */
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
  border-radius: 10px;
}

.carousel-container {
  position: relative;
  width:100%;
  height:100%;
  z-index: 1;
}

.carousel .slide {
  background-color: #004c2d;
  max-width: 80vh;
  height: auto;
  width: auto;
  max-height: 80vh;
}

.carousel .slide img{
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.image{
  margin: 0 auto;
  max-width: 350px;
  max-height: 1000px;
  width: 100%;
  height: 100%;
  object-fit: scale-down;
}

@media only screen and (max-width: 480px) {
  .carousel{
    max-height: 90vh;
    height: 250px;
    width: 300px;
  }

  .carousel .thumb-wrapper{
    height: 20px;
    padding: 100px;
  }

  .carousel .control-dots{
    width: 100%;
  }

  .carousel .slide {
    max-width: 100px;
    height: auto;
  }

  .carousel .slide img{
    margin: 0 auto;
    height: 100%;
    width: 100%;
  }
}